/* trucs de base */

@font-face {
    font-family: "poppins";
    src: url("../ressources/font/Poppins-Regular.ttf");
}
html{
    height: 100%;
}

body{
    margin: 0;
    font-family: "poppins";
}

.video{
    display: block;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 450px;
    width: 800px;
}

.article{
    background-color: #B5A8A8;
}

.article img{
    height: 40%;
    width: 40%;
}

.first-para{
    margin-top: 0;
    padding-top: 3%;
}

.last-para{
    padding-bottom: 5%;
}

.para{
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
    margin-left: 15%;
    margin-right: 15%;
}

.images{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3%;
    margin-top: 3%;
}

.citation{
    font-size: 25px;
    text-align: center;
    padding-bottom: 3%;
    font-weight: bold;
    margin-left: 15%;
    margin-right: 15%;
}

.citation-portrait{
    font-size: 30px;
    text-align: center;
}

.banner{
    height: auto;
    width: 100%;
}

h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

/* Présentation */

.presentation{
    background-color:#756D6D;
    color: white;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation h1{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-top: 0;
}

.presentation a{
    text-decoration: none;
    color: white;
}

.ariane{
    margin: 0;
    padding-top: 1%;
    padding-left: 10px;
}

.ariane a:hover{
    text-decoration: underline;
}

.portrait{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
}

.portrait img{
    height: 25%;
    width: 25%;
    border-radius: 15px;
    margin: 15px;
    margin-bottom: 5%;
}

/* autres métiers */

hr{
    width: 40%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.flex2{
    display: flex;
    justify-content: center;
}

.carte-metiers{
    background-color: #756D6D;
    color: white;
    display: flex;
    flex-direction: column;
    width: 17%;
    margin: 2%;
    margin-bottom: 5%;
    border-radius: 15px;
    overflow: hidden;
}

.contenu-carte h3{
    margin: 0;
    padding-top: 2%;
}

.contenu-carte p{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    height: 90%;
    font-size: 15px;
}

.contenu-carte{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content:space-evenly;
}

.contenu-carte a{
    justify-self: end;
    color:white;
    text-decoration: none;
    background-color: #36322B;
    padding: 8px;
    margin-bottom: 3%;
    border-radius: 15px;
    font-size: 16px;
}

/* footer */ 
footer{
    background-color: #36322B;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#nav{
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

#nav a{
    text-decoration: none;
    color: white;
}

#nav a:hover{
    text-decoration: underline;
}

footer span{
    padding-bottom: 1%;
}

@media screen and (width < 1500px){
    .carte-metiers{
        width: 25%;
    }
}

@media screen and (width < 1000px){
    .citation-portrait{
        font-size: 25px;
    }
    .presentation h1{
        font-size: 38px;
    }
    .citation{
        font-size: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media screen and (width < 920px){
    #nav{
        width: 60%;
    }
    .para{
        font-size: 18px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .video{
        height: 315px;
        width: 560px;
    }
}

@media screen and (width < 820px){
    .para{
        font-size: 15px;
    }
    footer{
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    .carte-metiers{
        width: 30%;
    }
}

@media screen and (width < 780px){
    .contenu-carte p{
        display: none;
    }
    .contenu-carte a{
        margin: 10%;
        font-size: 14px;
    }
    .citation-portrait{
        font-size: 22px;
    }
    .presentation h1{
        font-size: 32px;
    }
    h2{
        font-size: 22px;
    }
}

@media screen and (width < 660px){
    .video{
        height: 270px;
        width: 480px;
    }
    footer{
        font-size: 12px;
    }
    .citation-portrait{
        font-size: 18px;
    }
    .presentation h1{
        font-size: 25px;
    }
    .contenu-carte a{
        font-size: 11px;
        margin: 10% 5% 10% 5%;
        text-align: center;
    }
    .contenu-carte h3{
        font-size: 13px;
    }
    .citation{
        font-size: 17px;
    }
}

@media screen and (width < 500px){
    .video{
        width: 400px;
        height: 225px;
    }
    .para{
        font-size: 14px;
    }
    #nav{
        width: 75%;
    }
    .citation-portrait{
        font-size: 13px;
    }
    .presentation h1{
        font-size: 17px;
    }
    .ariane{
        font-size: 12px;
    }
}

@media screen and (width < 420px){
    .video{
        width: 320px;
        height: 180px;
    }
}

/* GALERIE PHOTOS */
#misEnAvant.hidden{
    display: none;
}
/* GRILLE DE PHOTO */
#grillePhoto{
    display: grid;
    grid-template-columns: repeat(4, 0.90fr);
    grid-template-rows: repeat(3, 0.75fr);
}
#grillePhoto div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-galerie{
    max-width: 80%;
    max-height: 80%;
}
.photo-galerie:hover{
    cursor: pointer;
}
/* PHOTO MISE EN AVANT QD ON CLIQUE DESSUS */

#misEnAvant{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
#misEnAvant #photoAvant{
    max-width: 85%;
    max-height: 85%;
}
#misEnAvant #left{
    width: 60px;
    height: 60px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
#misEnAvant #right{
    width: 70px;
    height: 70px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}
#misEnAvant #croix{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 25px;
}
#misEnAvant #left:hover, #misEnAvant #right:hover, #misEnAvant #croix:hover{
    cursor: pointer;
}